
abstract=Module of the Transmodel Ontology focused on commons. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/mobility
ontologyTitle=Transmodel Ontology - Commons
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/mobility/transmodel/commons#
ontologyName=Transmodel Ontology - Commons
thisVersionURI=https://w3id.org/mobility/transmodel/commons/0.2.1
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=This is the initial version of the module on Commons, after considering the UML models and XSD descriptions of Transmodel and NeTEx
licenseURI=null
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=null
citeAs=Jhon Toledo (Ontology Engienering Group - Universidad Politécnica de Madrid), Miguel Angel García (Ontology Engienering Group - Universidad Politécnica de Madrid), Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid). Transmodel Ontology - Commons. Revision: This is the initial version of the module on Commons, after considering the UML models and XSD descriptions of Transmodel and NeTEx. Retrieved from: https://w3id.org/mobility/transmodel/commons/0.2.1
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Jhon Toledo (Ontology Engienering Group - Universidad Politécnica de Madrid);Miguel Angel García (Ontology Engienering Group - Universidad Politécnica de Madrid);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
