
abstract=The core module represents concepts and properties that are general enough to be used across all modules.
ontologyTitle=Ontology for the representation of core elements in the GTFS Realtime
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/mobility/gtfs-rt/core#
ontologyName=Ontology for the representation of core elements in the GTFS Realtime
thisVersionURI=https://w3id.org/mobility/gtfs-rt/core/0.1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=The core module represents concepts and properties that are general enough to be used across all modules.
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=Jhon Toledo (Ontology Engienering Group - Universidad Politécnica de Madrid), Miguel Angel García (Ontology Engienering Group - Universidad Politécnica de Madrid, Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid). Ontology for the representation of core elements in the GTFS Realtime. Revision: The core module represents concepts and properties that are general enough to be used across all modules.. Retrieved from: https://w3id.org/mobility/gtfs-rt/core/0.1.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Jhon Toledo (Ontology Engienering Group - Universidad Politécnica de Madrid);Miguel Angel García (Ontology Engienering Group - Universidad Politécnica de Madrid;Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=terms#
importedOntologyURIs=http://vocab.gtfs.org/terms#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
