
abstract=Ontology for the representation of transport mode elements in the Trias ontology
ontologyTitle=Ontology for the representation of transport mode elements in the Trias ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/mobility/trias/mode#
ontologyName=Ontology for the representation of transport mode elements in the Trias ontology
thisVersionURI=https://w3id.org/mobility/trias/mode/0.1
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=http://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Jhon Toledo (Ontology Engienering Group - Universidad Politécnica de Madrid), Miguel Angel García (Ontology Engienering Group - Universidad Politécnica de Madrid, Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid). Ontology for the representation of transport mode elements in the Trias ontology. Retrieved from: https://w3id.org/mobility/trias/mode/0.1
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Jhon Toledo (Ontology Engienering Group - Universidad Politécnica de Madrid);Miguel Angel García (Ontology Engienering Group - Universidad Politécnica de Madrid;Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=core
importedOntologyURIs=http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
