
abstract=Module of the Transmodel Ontology focused on core. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology
ontologyTitle=Transmodel Ontology - Core
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/mobility/transmodel/core#
ontologyName=Transmodel Ontology - Core
thisVersionURI=https://w3id.org/mobility/transmodel/core/0.1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Refined version of the module, after considering the UML models and XSD descriptions of Transmodel and NeTEx
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=Jhon Toledo (Ontology Engienering Group - Universidad Politécnica de Madrid), Miguel Angel García (Ontology Engienering Group - Universidad Politécnica de Madrid), Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid). Transmodel Ontology - Core. Revision: Refined version of the module, after considering the UML models and XSD descriptions of Transmodel and NeTEx. Retrieved from: https://w3id.org/mobility/transmodel/core/0.1.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Ontology Engineering Group - Universidad Politécnica de Madrid
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Jhon Toledo (Ontology Engienering Group - Universidad Politécnica de Madrid);Miguel Angel García (Ontology Engienering Group - Universidad Politécnica de Madrid);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
