
abstract=Module of the Transmodel Ontology focused on facilities. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology
ontologyTitle=Transmodel Ontology - Facilities
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/mobility/transmodel/facilities#
ontologyName=Transmodel Ontology - Facilities
thisVersionURI=https://w3id.org/mobility/transmodel/facilities/0.3.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Refined version of the module on Facilities, after considering the UML models and XSD descriptions of Transmodel and NeTEx
licenseURI=null
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=null
citeAs=Jhon Toledo (Ontology Engienering Group - Universidad Politécnica de Madrid), Miguel Angel García (Ontology Engienering Group - Universidad Politécnica de Madrid), Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid). Transmodel Ontology - Facilities. Revision: Refined version of the module on Facilities, after considering the UML models and XSD descriptions of Transmodel and NeTEx. Retrieved from: https://w3id.org/mobility/transmodel/facilities/0.3.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Jhon Toledo (Ontology Engienering Group - Universidad Politécnica de Madrid);Miguel Angel García (Ontology Engienering Group - Universidad Politécnica de Madrid);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
